Curso_disennos_experimentales/
├── R/
│   ├── global.R
│   ├── ui.R
│   ├── server.R
│   └── modules/
│       ├── Diseños_estadisticos_V2/
│       │   ├── Parte I (Básica)/
│       │   │   ├── session1.R
│       │   │   ├── session2.R
│       │   │   ├── session3.R
│       │   │   └── session4.R
│       │   └── Parte II (Intermedia)/
│       │       ├── session5.R
│       │       ├── session6.R
│       │       ├── session7.R
│       │       ├── session8.R
│       │       └── session9.R
│       └── Diseños_estadisticos_V3/
│           ├── Parte I (IA)/
│           │   └── session1.R
│           ├── Parte II (Intermedia)/
│           │   ├── session1.R
│           │   ├── session2.R
│           │   └── session3.R
│           └── Parte III (Avanzada)/
│               ├── session1.R
│               ├── session2.R
│               ├── session3.R
│               └── session4.R
├── www/
│   ├── css/
│   │   └── custom.css
│   ├── js/
│   │   └── custom.js
│   └── images/          # Aquí se almacenarán todas las imágenes (png, jpg, etc.)
├── data/                # Carpeta para datos de ejemplo o datasets
├── README.md
└── app.R
